<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom,#72B6DD, #ffffff); /* Set body background gradient */
            font-family: 'Cooper black';
            color: #000000;
        }


        header {
            background-color:transparent;
            color: #000000;
            padding: 10px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        header button {
            border: none;
            cursor: pointer;
            margin: 0px;        
            width: 80px;
            background-color: transparent;
            border-color: transparent;
            border-radius: 15px;
            border: 0%;
            padding: 0%;
            font-size: 250%;   
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }

        a {
            text-decoration: none;
            color: inherit; 
        }

        main {
            padding: 20px;
            text-align: center;
            margin-bottom: 120%;
        }

        .profile-info {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
        }

        .exit-button {
            background-color: #e49576;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 100%;
        }
    </style>
</head>
<body>

    <header>
        <button><a href='file:///C:/Users/LCUser/Desktop/LunchGuardians/%D1%88%D0%B5%D1%81%D1%82%D0%B0%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB.html'>←</a></button>
        <h1>Изход</h1>
    </header>

<main>
    <div class="profile-info">
        <h2>Искате ли да излезете от вашия профил?</h2>
        <p>Имейл</p>
        <button class="exit-button" ><a href="file:///C:/Users/LCUser/Desktop/LunchGuardians/%D0%B5%D0%B4%D0%B8%D0%BD%D0%B0%D0%B4%D0%B5%D1%81%D0%B5%D1%82%D0%B0.html">Изход от профил</a></button>
    </div>
</main>

<footer>
    &copy; 2023 LunchGuardians
</footer>
<script>
    function exitProfile() {
        // Add any logic here for exiting the profile, e.g., redirect to another page.
        alert('Exiting profile. Redirecting to the home page.');
        // You can replace the alert with actual code to handle the exit action.
    }
</script>

</body>
</html>