<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LunchGuardians - За нас</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: linear-gradient(to bottom,#62B0DD, #ffffff); /* Set body background gradient */
            font-family: 'Cooper black';
        }

        header {
            background-color: #76BCE4;
            color: #000000;
            padding: 10px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0; /* Remove default margin for h1 */
            font-family: 'Cooper black';
        }

        header img {
            height: 80px;
            width: auto;
            margin-right: 10px;
        }

        main{
            text-align: center;
            font-size: 100%;
            color: black;
            margin-bottom: 150%;
        }

        .info-box {
            width: 80%;
            padding: 0px;
            margin: 0px auto;
            display: block;
            border: 0px transparent #ccc;
            text-align: left;
            font-weight: bold;
            font-family: 'Cooper black';
            font-size: 25px;
        }

        .exit-button {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        
        a {
            text-decoration: none;
            color: inherit; 
        }


        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Logo and Header text -->
        <img src="logo.png" >
        <h1>LunchGuardians</h1>
    </header>
    <main>
        <div class="info-box">
            <p>Вие излязохте от профила си</p>
        </div>
        <div>
            <button class="exit-button" onclick="exitProfile()"><a href="file:///C:/Users/LCUser/Desktop/LunchGuardians/%D0%BF%D1%8A%D1%80%D0%B2%D0%B0%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0.html">Влезте в профил</a></button>
        </div>
    </main>
    <footer>
        &copy; 2023 LunchGuardians
    </footer>
</body>
</html>