<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom,#72B6DD, #ffffff); /* Set body background gradient */
            font-family: 'Cooper black';
            color: #000000;
        }

        header {
            background-color:transparent;
            color: #000000;
            padding: 10px;
            text-align: left;
            display: flex;
            align-items: center;
            font-size: 100%;
        }

        header button {
            border: none;
            cursor: pointer;
            margin: 0px;        
            width: 80px;
            background-color: transparent;
            border-color: transparent;
            border-radius: 15px;
            border: 0%;
            padding: 0%;
            font-size: 250%;   
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }  

        a {
            text-decoration: none;
            color: inherit; 
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .info-box {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20%;
            margin: 5%;
            margin-bottom: 115%;
            width: 50%;
            border-radius: 15px;
            border-color: #72B6DD;
            font-size: 100%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 100%;
        }
    </style>
</head>
<body>

<header>
    <button><a href="file:///C:/Users/LCUser/Desktop/LunchGuardians/%D1%88%D0%B5%D1%81%D1%82%D0%B0%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB.html">←</a></button>
    <h1>Баланс</h1>
</header>

<main>
    <div class="info-box">
        <h2>Вашият баланс:</h2>
        <p>пари</p>
        <p> </p>
        <p> С тези пари може да закупите бъдещи обяди поради поради отказване на кетъринг!</p>
        <p>Не може да вкарвате пари в платформата!</p>
    </div>
</main>

<footer>
    &copy; 2023 LunchGuardians
</footer>

</body>
</html>