<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom,#72B6DD, #ffffff); /* Set body background gradient */
            font-family: 'Cooper black';
            color: #000000;
        }

        header {
            background-color:transparent;
            color: #000000;
            padding: 10px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        header button {
            border: none;
            cursor: pointer;
            margin: 0px;        
            width: 80px;
            background-color: transparent;
            border-color: transparent;
            border-radius: 15px;
            border: 0%;
            padding: 0%;
            font-size: 250%;   
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }

        a {
            text-decoration: none;
            color: inherit; 
        }

        .info-box {
            background-color: transparent;
            padding: 2%;
            margin: 2%;
            border: transparent;
            width: 80%;
            text-align: left;
            font-size: 175%;
        }


        .info-box-with-button {
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10%;
            margin: 5%;
            border: transparent;
            border-radius: 10px;
            flex-direction: column;
        }

        .info-box-with-button button {
            background-color: transparent;
            color: #000000;
            border: none;
            cursor: pointer;
            border-radius: 15px;
            border-color: transparent;
            font-size: 150%;
            font-family: 'Cooper black';
            text-align: center;
        }

        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>

<header>
    <button><a href='file:///C:/Users/LCUser/Desktop/LunchGuardians/%D0%BF%D0%B5%D1%82%D0%B0%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0.html'>←</a></button>
    <h1>Профил</h1>
</header>

<div class="info-box">
    <p>Име и клас на ученик</p>
</div>

<div class="info-box-with-button">
    <button><a href="file:///C:/Users/LCUser/Desktop/LunchGuardians/%D0%BE%D1%81%D0%BC%D0%B0%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0.html">Баланс</a></button>
</div>

<div class="info-box-with-button">
    <button><a href="file:///C:/Users/LCUser/Desktop/LunchGuardians/%D0%B4%D0%B5%D0%B2%D0%B5%D1%82%D0%B0%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0.html">Поръчани обяди за настояща седмица</a></button>
</div>

<div class="info-box-with-button">
    <button><a href="file:///C:/Users/LCUser/Desktop/LunchGuardians/%D0%B4%D0%B5%D1%81%D0%B5%D1%82%D0%B0%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0.html">Изход</a></button>
</div>

<footer>
    &copy; 2023 LunchGuardians | 
</footer>


</body>
</html>
