{% extends 'main/base.html' %}
{% block title %}Sign Up{% endblock %}
{% load crispy_forms_tags %}
{% load static%}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        header {
            background-color: #76BCE4;
            color: #000000;
            padding: 10px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        header div {
            display: flex;
            align-items: center;
        }
        
        header div h1 {
            margin: 0; /* Remove default margin for h1 */
            font-family: 'Cooper black';
        }
        
        header img {
            height: 80px;
            width: auto;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="{% static 'img/logo.png' %}" alt="My image">
            <h1>LunchGuardians</h1>
        </div>
        <div>
            {% if user.is_authenticated %}
            <span class="navbar-text">Logged in as {{user.username}} | </span>
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
            </li>
            {% endif %}
        </div>
    </header>
<div class="main-container">
    <form method="post">
        {% csrf_token %}{{form|crispy}}
        <p>Have an account? Login <a href="/login">Here</a>!</p>
        <button type="submit" class="btn btn-success">Register</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<footer>
    <!-- Footer content goes here -->
    &copy; 2023 LunchGuardians
</footer>

</body>
{% endblock %}
